\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{AnnotateVCFObj}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{CheckIfVariantRefinementIsNecessary}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{Chromosome.Names}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{ComputeZScore}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{ComputeZScoreEquiValue}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{DecimalCeiling}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{Default.Obj.Fn}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{DefaultFilterToBinary}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{EnumerateTriNucCounts}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{Euc.Exp.Weighted.Obj.Fn}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{Euc.Exp.Weighted.Seq.Art.Only.Obj.Fn.1}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{Euc.Exp.Weighted.Seq.Art.Only.Obj.Fn.2}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{Euc.Obj.Fn}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{Exp.Weighted.A.Art.Obj.Fn}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{Exp.Weighted.A.Ref.Obj.Fn}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{Exp.Weighted.Obj.Fn.1}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{Exp.Weighted.Obj.Fn.2}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{Exp.Weighted.Refined.Seq.Art.Only.Obj.Fn}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{FilterByStrandBiasAnalysis}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{FilterVCF}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{GenerateConfigObj}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{GetCOSMICMutSigs}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{GetCOSMICMutSigsEtiologiesColors}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{GetCOSMICMutSigsNames}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{GetGASuggestedSolutions}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{GetOptimizedSignatures}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{GetParameterLowerUpperVector}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{GetPCAWGMutSigs}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{GetPCAWGMutSigsEtiologiesColors}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{GetPCAWGMutSigsNames}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{GetPCAWGPlatinumMutSigs}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{GetPCAWGPlatinumMutSigsEtiologiesColors}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{GetPCAWGPlatinumMutSigsNames}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{GetSeedForVCF}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{InitializeVCF}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{Leaky.ReLU.A.Art.Obj.Fn}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{Leaky.ReLU.A.Ref.Obj.Fn}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{Leaky.ReLU.Obj.Fn}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{MakeFilter}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{MutaliskParseVCFObj}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{MutPatParseRefMutSigs}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{MutPatParseVCFObj}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{ParameterToBits}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{ParseConfigFile}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{PCAWG.All.Sequencing.Artifact.Signatures}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{PCAWG.Known.Sequencing.Artifact.Signatures}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{PCAWG.Platinum.All.Technology.Related.Artifact.Signatures}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{PCAWG.Possible.Sequencing.Artifact.Signatures}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{PCAWG.Target.Mutational.Signatures}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{PerformStrandBiasAnalysis}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{PlotMutaliskResults}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{PlotMutationTypes}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{PlotOptimizationIterations}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{PlotSignaturesContProbs}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{PlotTable}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{PlotTriNucSpectrum}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{PlotVCFStatsBoxPlots}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{PlotVCFStatsHistograms}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{PrepareAnnotationDB}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{PrepareArtifactAnnotationTable}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{PrepareArtifactStrandBiasTable}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{PrepareArtifactualMutsOptimizationIterationsPlot}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{PrepareFilterCutoffsTable}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{PrepareGeneticAlgorithmParametersTable}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{PrepareIdentifiedSignaturesPlot}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{PrepareMLEReconstructedSpectrumsPlot}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{PrepareNucleotideSubstitutionTypesPlot}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{PrepareObservedSpectrumsPlot}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{PrepareOptimizationResultsTable}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{PrepareOptimizedVCFStatisticsPlot}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{PrepareRefinedAnnotationTable}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{PrepareRefinedMutsOptimizationIterationsPlot}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{PrepareRefinedStrandBiasTable}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{PrepareResidualSpectrumsPlot}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{PrepareTrinucleotideSpectrumsTable}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{PrintLog}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{QueryAnnotatedVCF}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{ReadOptimizationIterationReport}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{ReadVCF}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{ReportFIREVATResults}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{RunFIREVAT}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{RunGAMode}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{RunManualMode}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{RunMutalisk}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{RunMutaliskHelper}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{RunMutPat}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{Sigmoid.Obj.Fn}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{Test.Obj.Fn.1}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{Test.Obj.Fn.2}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{TriNuc.Mutation.Type.Hex.Colors}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{UpdateFilter}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{WriteFIREVATResultsToTSV}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{WriteVCF}{58}{page.58}}
