\contentsline {subsection}{AnnotateVCFObj}{4}{page.4}
\contentsline {subsection}{CheckIfVariantRefinementIsNecessary}{5}{page.5}
\contentsline {subsection}{Chromosome.Names}{6}{page.6}
\contentsline {subsection}{ComputeZScore}{6}{page.6}
\contentsline {subsection}{ComputeZScoreEquiValue}{7}{page.7}
\contentsline {subsection}{DecimalCeiling}{7}{page.7}
\contentsline {subsection}{Default.Obj.Fn}{8}{page.8}
\contentsline {subsection}{DefaultFilterToBinary}{8}{page.8}
\contentsline {subsection}{EnumerateTriNucCounts}{9}{page.9}
\contentsline {subsection}{Euc.Exp.Weighted.Obj.Fn}{9}{page.9}
\contentsline {subsection}{Euc.Exp.Weighted.Seq.Art.Only.Obj.Fn.1}{10}{page.10}
\contentsline {subsection}{Euc.Exp.Weighted.Seq.Art.Only.Obj.Fn.2}{10}{page.10}
\contentsline {subsection}{Euc.Obj.Fn}{11}{page.11}
\contentsline {subsection}{Exp.Weighted.A.Art.Obj.Fn}{11}{page.11}
\contentsline {subsection}{Exp.Weighted.A.Ref.Obj.Fn}{12}{page.12}
\contentsline {subsection}{Exp.Weighted.Obj.Fn.1}{12}{page.12}
\contentsline {subsection}{Exp.Weighted.Obj.Fn.2}{13}{page.13}
\contentsline {subsection}{Exp.Weighted.Refined.Seq.Art.Only.Obj.Fn}{13}{page.13}
\contentsline {subsection}{FilterByStrandBiasAnalysis}{14}{page.14}
\contentsline {subsection}{FilterVCF}{14}{page.14}
\contentsline {subsection}{GenerateConfigObj}{15}{page.15}
\contentsline {subsection}{GetCOSMICMutSigs}{16}{page.16}
\contentsline {subsection}{GetCOSMICMutSigsEtiologiesColors}{16}{page.16}
\contentsline {subsection}{GetCOSMICMutSigsNames}{16}{page.16}
\contentsline {subsection}{GetGASuggestedSolutions}{17}{page.17}
\contentsline {subsection}{GetOptimizedSignatures}{18}{page.18}
\contentsline {subsection}{GetParameterLowerUpperVector}{18}{page.18}
\contentsline {subsection}{GetPCAWGMutSigs}{19}{page.19}
\contentsline {subsection}{GetPCAWGMutSigsEtiologiesColors}{19}{page.19}
\contentsline {subsection}{GetPCAWGMutSigsNames}{20}{page.20}
\contentsline {subsection}{GetPCAWGPlatinumMutSigs}{20}{page.20}
\contentsline {subsection}{GetPCAWGPlatinumMutSigsEtiologiesColors}{20}{page.20}
\contentsline {subsection}{GetPCAWGPlatinumMutSigsNames}{21}{page.21}
\contentsline {subsection}{GetSeedForVCF}{21}{page.21}
\contentsline {subsection}{InitializeVCF}{22}{page.22}
\contentsline {subsection}{Leaky.ReLU.A.Art.Obj.Fn}{22}{page.22}
\contentsline {subsection}{Leaky.ReLU.A.Ref.Obj.Fn}{23}{page.23}
\contentsline {subsection}{Leaky.ReLU.Obj.Fn}{23}{page.23}
\contentsline {subsection}{MakeFilter}{24}{page.24}
\contentsline {subsection}{MutaliskParseVCFObj}{24}{page.24}
\contentsline {subsection}{MutPatParseRefMutSigs}{25}{page.25}
\contentsline {subsection}{MutPatParseVCFObj}{25}{page.25}
\contentsline {subsection}{ParameterToBits}{26}{page.26}
\contentsline {subsection}{ParseConfigFile}{26}{page.26}
\contentsline {subsection}{PCAWG.All.Sequencing.Artifact.Signatures}{27}{page.27}
\contentsline {subsection}{PCAWG.Known.Sequencing.Artifact.Signatures}{27}{page.27}
\contentsline {subsection}{PCAWG.Platinum.All.Technology.Related.Artifact.Signatures}{28}{page.28}
\contentsline {subsection}{PCAWG.Possible.Sequencing.Artifact.Signatures}{28}{page.28}
\contentsline {subsection}{PCAWG.Target.Mutational.Signatures}{28}{page.28}
\contentsline {subsection}{PerformStrandBiasAnalysis}{29}{page.29}
\contentsline {subsection}{PlotMutaliskResults}{29}{page.29}
\contentsline {subsection}{PlotMutationTypes}{30}{page.30}
\contentsline {subsection}{PlotOptimizationIterations}{31}{page.31}
\contentsline {subsection}{PlotSignaturesContProbs}{32}{page.32}
\contentsline {subsection}{PlotTable}{33}{page.33}
\contentsline {subsection}{PlotTriNucSpectrum}{34}{page.34}
\contentsline {subsection}{PlotVCFStatsBoxPlots}{35}{page.35}
\contentsline {subsection}{PlotVCFStatsHistograms}{36}{page.36}
\contentsline {subsection}{PrepareAnnotationDB}{37}{page.37}
\contentsline {subsection}{PrepareArtifactAnnotationTable}{37}{page.37}
\contentsline {subsection}{PrepareArtifactStrandBiasTable}{38}{page.38}
\contentsline {subsection}{PrepareArtifactualMutsOptimizationIterationsPlot}{38}{page.38}
\contentsline {subsection}{PrepareFilterCutoffsTable}{39}{page.39}
\contentsline {subsection}{PrepareGeneticAlgorithmParametersTable}{39}{page.39}
\contentsline {subsection}{PrepareIdentifiedSignaturesPlot}{40}{page.40}
\contentsline {subsection}{PrepareMLEReconstructedSpectrumsPlot}{40}{page.40}
\contentsline {subsection}{PrepareNucleotideSubstitutionTypesPlot}{41}{page.41}
\contentsline {subsection}{PrepareObservedSpectrumsPlot}{41}{page.41}
\contentsline {subsection}{PrepareOptimizationResultsTable}{42}{page.42}
\contentsline {subsection}{PrepareOptimizedVCFStatisticsPlot}{42}{page.42}
\contentsline {subsection}{PrepareRefinedAnnotationTable}{43}{page.43}
\contentsline {subsection}{PrepareRefinedMutsOptimizationIterationsPlot}{43}{page.43}
\contentsline {subsection}{PrepareRefinedStrandBiasTable}{44}{page.44}
\contentsline {subsection}{PrepareResidualSpectrumsPlot}{44}{page.44}
\contentsline {subsection}{PrepareTrinucleotideSpectrumsTable}{45}{page.45}
\contentsline {subsection}{PrintLog}{45}{page.45}
\contentsline {subsection}{QueryAnnotatedVCF}{46}{page.46}
\contentsline {subsection}{ReadOptimizationIterationReport}{46}{page.46}
\contentsline {subsection}{ReadVCF}{47}{page.47}
\contentsline {subsection}{ReportFIREVATResults}{47}{page.47}
\contentsline {subsection}{RunFIREVAT}{48}{page.48}
\contentsline {subsection}{RunGAMode}{51}{page.51}
\contentsline {subsection}{RunManualMode}{51}{page.51}
\contentsline {subsection}{RunMutalisk}{52}{page.52}
\contentsline {subsection}{RunMutaliskHelper}{53}{page.53}
\contentsline {subsection}{RunMutPat}{54}{page.54}
\contentsline {subsection}{Sigmoid.Obj.Fn}{55}{page.55}
\contentsline {subsection}{Test.Obj.Fn.1}{55}{page.55}
\contentsline {subsection}{Test.Obj.Fn.2}{56}{page.56}
\contentsline {subsection}{TriNuc.Mutation.Type.Hex.Colors}{56}{page.56}
\contentsline {subsection}{UpdateFilter}{57}{page.57}
\contentsline {subsection}{WriteFIREVATResultsToTSV}{57}{page.57}
\contentsline {subsection}{WriteVCF}{58}{page.58}
